# Database
MONGO_URL=mongodb://localhost:27017/chattrix_db

# Server
PORT=3000

# Authentication
JWT_SECRET=your_secure_jwt_secret

# External Services
IMGBB_API_KEY=your_imgbb_api_key

# Client
CLIENT_URL=http://localhost:5173