{
  "name": "Chattrix",
  "short_name": "Chattrix",
  "description": "Modern, real-time messaging made simple",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#6c5ce7",
  "background_color": "#1a1a2e",
  "display": "standalone"
}
